; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Game-1"
run/main_scene="uid://bt8xbyn0s8t7a"
config/features=PackedStringArray("4.6", "Forward Plus")
boot_splash/show_image=false

[autoload]

WindowSetup="*res://window_setup.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/initial_position_type=0
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[global_group]

player="player_node"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=3
rendering_device/driver.windows="d3d12"
